{
  "name": "gamma-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest --config vitest.config.ts",
    "test:ui": "vitest --ui --config vitest.config.ts",
    "test:run": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest --coverage --config vitest.config.ts",
    "test:reset": "./reset-test-cache.sh",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "docs:serve": "npx http-server docs -o",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:all": "./build-manager.sh all",
    "build:clean": "./build-manager.sh clean",
    "build:no-clean": "./build-manager.sh no-clean",
    "build:test": "./build-manager.sh test",
    "build:main": "./build-manager.sh build",
    "build:docs": "./build-manager.sh docs",
    "build:help": "./build-manager.sh help",
    "logs:latest": "./log-monitor.sh latest",
    "logs:errors": "./log-monitor.sh errors",
    "logs:list": "./log-monitor.sh list",
    "logs:stats": "./log-monitor.sh stats",
    "logs:clean": "./log-monitor.sh clean"
  },
  "dependencies": {
    "@ant-design/icons": "6.0.0",
    "@reduxjs/toolkit": "2.8.2",
    "@types/react-router-dom": "5.3.3",
    "antd": "^5.27.0",
    "i18next": "25.3.6",
    "i18next-http-backend": "3.0.2",
    "markdown-to-jsx": "7.7.13",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-i18next": "15.6.1",
    "react-redux": "9.2.0",
    "react-router-dom": "7.8.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.0",
    "@eslint/js": "9.33.0",
    "@microsoft/tsdoc": "0.15.1",
    "@storybook/addon-a11y": "9.1.2",
    "@storybook/addon-docs": "9.1.2",
    "@storybook/addon-onboarding": "9.1.2",
    "@storybook/react-vite": "9.1.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.0",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "9.33.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "eslint-plugin-storybook": "9.1.2",
    "globals": "16.3.0",
    "jsdom": "^26.1.0",
    "playwright": "1.54.2",
    "storybook": "9.1.2",
    "typedoc": "0.28.10",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.1",
    "vite": "7.1.2",
    "vitest": "3.2.4"
  }
}
